
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feta Pasta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Feta Pasta</h1>
    </header>
    <main>
        <section class="recipe-detail">
            <h2>Zubereitungszeit:</h2>
            <p>10 Minuten</p>
            <h2>Kochzeit:</h2>
            <p>20 Minuten</p>
            <h2>Portionen:</h2>
            <p>2 Portionen</p>
            <h2>Kategorie:</h2>
            <p>Pasta</p>
            <h2>Beschreibung:</h2>
            <p>Pro Portion: 400 kcal | Kohlenhydrate: 50 g | Protein: 15 g | Fett: 12 g</p>
            <h2>Zutaten:</h2>
            <ul>
                <li>160 g Nudeln</li>
                <li>200 g Tomaten</li>
                <li>2 Paprika = 240 g</li>
                <li>1 Zucchini = 180 g</li>
                <li>1 Feta light = 200 g</li>
                <li>Salz, Pfeffer</li>
            </ul>
            <h2>Anweisungen:</h2>
            <ol>
                <li>Nudeln al dente kochen - 2 EL Nudelwasser auffangen.</li>
                <li>Gemüse waschen. Paprika und Zucchini klein schneiden und mit den Tomaten in eine Auflaufform geben.</li>
                <li>Feta mittig in die Form legen, 1 TL Öl und Gewürze nach Wunsch dazugeben und bei 200°C Grad 20 Minuten im Ofen backen.</li>
                <li>Nudelwasser in die Auflaufform geben, alles vermengen und die Nudeln mit dazugeben. Schmecken lassen!</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Meine Rezepte</p>
    </footer>
</body>
</html>
